div#baslik {
  border: 3px solid rgb(197, 179, 245);
  color: cornflowerblue;
  background-color: rgba(35, 16, 122, 0.362);
  width: center;
  height: center;
  text-align: center;
}
div#minibaslik{
  border: 3px solid rgb(176, 203, 205);
  color: rgb(255, 255, 255);
  background-color: cornflowerblue;
  text-align: center;
}
div#fotolar {
  width: 982px;
  height: 1615px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
div.foto {
  width: 304px;
  height: 303px;
  background-color: whitesmoke;
  color: blue;
  border: 2px solid steelblue;
  text-align: center;
  line-height: 200px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
body {
  padding: 50px;
  background: #000000;
}/* Add your styles here */

